<div class="event-info">
    <div>Nature has presented us with a very powerful “instrument” that we have yet to explore and learn to use. This instrument is the Solar Gravitational Lens (SGL), which results from the ability of the gravity field of the Sun to focus light from faint,
        distant targets. In the near future, a modest telescope could operate on the focal line of the SGL and, using the enormous magnification power of the Lens, could provide high-resolution images and spectroscopy of a habitable exoplanet. We discuss
        the imaging properties of the SGL, when the image occupies many pixels in the region near the optical axis. We discuss a mission to the SGL focal region that could provide us with direct, multi-pixel, high-resolution images and spectroscopy of
        a potentially habitable Earth-like exoplanet. Based on our initial studies, we find that such a mission could produce (1,000×1,000) pixels images of “Earth 2.0” at distances up to 30pc with spatial resolution of ~10 km on its surface, enough to
        see its surface features. We address some aspects of mission design and spacecraft requirements, as well as capabilities needed to fly this mission in the next two decades.
    </div>
</div>